\begin{tabular}{ | c | r@{$\pm$}l | r@{$\pm$}l |  r@{$\pm$}l |  }
\hline
$\phi^*$ range & \multicolumn{2}{c|}{Data \frac{d\sigma^{fid}}{d\phi*}(pb)} & \multicolumn{2}{c|}{MadGraph \frac{d\sigma^{fid}}{d\phi*}(pb)} & \multicolumn{2}{c|}{Powheg \frac{d\sigma^{fid}}{d\phi*}(pb)}\\ \hline
0.000-0.004 & 4381 & 122 & 4155 & 138 & 3871 & 105 \\ \hline
0.004-0.008 & 4302 & 122 & 4083 & 136 & 3881 & 105 \\ \hline
0.008-0.012 & 4191 & 121 & 4037 & 134 & 3806 & 102 \\ \hline
0.012-0.016 & 4096 & 118 & 3969 & 132 & 3746 & 103 \\ \hline
0.016-0.020 & 4016 & 113 & 3879 & 129 & 3660 & 99 \\ \hline
0.020-0.024 & 3751 & 108 & 3734 & 124 & 3642 & 100 \\ \hline
0.024-0.029 & 3654 & 102 & 3586 & 119 & 3518 & 96 \\ \hline
0.029-0.034 & 3412 & 95 & 3396 & 113 & 3393 & 92 \\ \hline
0.034-0.039 & 3213 & 91 & 3192 & 106 & 3229 & 88 \\ \hline
0.039-0.045 & 2985 & 83 & 2987 & 99 & 3071 & 83 \\ \hline
0.045-0.052 & 2734 & 77 & 2750 & 91 & 2878 & 78 \\ \hline
0.052-0.057 & 2509 & 71 & 2514 & 84 & 2662 & 73 \\ \hline
0.057-0.064 & 2295 & 65 & 2335 & 78 & 2479 & 68 \\ \hline
0.064-0.072 & 2107 & 59 & 2104 & 70 & 2257 & 62 \\ \hline
0.072-0.081 & 1891 & 53 & 1883 & 63 & 2057 & 56 \\ \hline
0.081-0.091 & 1676 & 47 & 1678 & 56 & 1831 & 49 \\ \hline
0.091-0.102 & 1488 & 41 & 1471 & 49 & 1589 & 44 \\ \hline
0.102-0.114 & 1327 & 37 & 1288 & 43 & 1392 & 38 \\ \hline
0.114-0.128 & 1135 & 32 & 1118 & 37 & 1198 & 33 \\ \hline
0.128-0.145 & 985 & 28 & 958 & 32 & 1008 & 27 \\ \hline
0.145-0.165 & 824 & 23 & 797 & 27 & 824 & 22 \\ \hline
0.165-0.189 & 671 & 19 & 648 & 22 & 676 & 18 \\ \hline
0.189-0.219 & 538 & 15 & 517 & 17 & 536 & 15 \\ \hline
0.219-0.258 & 412 & 11 & 394 & 13 & 412 & 11 \\ \hline
0.258-0.312 & 298 & 8 & 287 & 10 & 298 & 8 \\ \hline
0.312-0.391 & 202 & 6 & 192 & 6 & 197 & 5 \\ \hline
0.391-0.524 & 116 & 3 & 112 & 4 & 114 & 3 \\ \hline
0.524-0.695 & 61 & 2 & 59 & 2 & 58 & 2 \\ \hline
0.695-0.918 & 31.3 & 0.9 & 29.3 & 1.0 & 28.3 & 0.7 \\ \hline
0.918-1.153 & 16.4 & 0.5 & 15.2 & 0.5 & 14.1 & 0.4 \\ \hline
1.153-1.496 & 8.4 & 0.3 & 8.0 & 0.3 & 7.1 & 0.2 \\ \hline
1.496-1.947 & 3.9 & 0.1 & 4.0 & 0.1 & 3.3 & 0.1 \\ \hline
1.947-2.522 & 1.95 & 0.08 & 1.93 & 0.07 & 1.60 & 0.06 \\ \hline
2.522-3.277 & 0.97 & 0.04 & 0.97 & 0.03 & 0.85 & 0.03 \\ \hline
\end{tabular}

